<!doctype html>
<html lang="en" class="no-js" data-scroll-dir-x="0" data-scroll-dir-y="-1">
<head>

  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
  <link rel="stylesheet" href="css/main.css">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700|IM+Fell+Double+Pica:400italic' rel='stylesheet' type='text/css'>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/plitting.min.js"></script>
	<script src="js/scroll-out.min.js"></script>
	<script src="js/main1.js"></script> <!-- Modernizr -->
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
	var tmpscr=true;
	$(window).scroll(function (event) {
    var scroll = $(window).scrollTop();
    // Do something
		// console.log(scroll);
		if(scroll==1){
			if(tmpscr){
				tmpscr=false;
				$('body, html').animate({ scrollTop: 689 }, 'slow', function() {tmpscr=true;console.log(tmpscr);});
			}
		}
		// if(tmpscr<scroll){
		// 	if(scroll<689){
		// 		$('body, html').animate({ scrollTop: 689 }, 'slow', function() {tmpscr=689;console.log(tmpscr);});
		// 		// $(window).scrollTop(689);
		// 	}
		// }else{
		// 	if(scroll<689){
		// 		$('body, html').animate({ scrollTop: 0 }, 'slow', function() {tmpscr=0;console.log(tmpscr);});
		// 		// $(window).scrollTop(0);
		// 	}
		// }

});
</script>


<style>
.kf_credit {
  position: fixed;
  bottom: 0.5em;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 10px;
  margin: auto;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  text-align: center;
  transition: all 0.4s cubic-bezier(.84,.01,.14,.98);
  animation: kf_credit_slide-in 0.8s cubic-bezier(.06,.44,0,.98) 0.4s both;
}
@keyframes kf_credit_slide-in { from { transform: translateY(100%); opacity: 0; } }

.kf_credit_faces {
  position: relative;
  width: 6em;
  height: 3em;
  perspective: 400px;
  transform-style: preserve-3d;
}

.kf_credit_face {
  width: 50%;
  position: absolute;
  top: 0; right: 0.5em; bottom: 0; left: 0.5em;
  margin: auto;
  transition: transform 0.4s cubic-bezier(.84,.01,.14,.98);
}
.kf_credit_face.-shaw { right: auto; }
.kf_credit_face.-david { left: auto; transition-delay: 0.1s; z-index: 4; transform: translateZ(10px) rotateY(0deg) ; }

.kf_credit:hover .kf_credit_face {
transform: rotateY(360deg);
}
.kf_credit:hover .kf_credit_face.-david {
transform: translateZ(10px) rotateY(360deg);
}
</style>
</head>

<body translate="no">


<section class="intro-section">
  <h1 class="intro-heading">Moress</h1>

  <p>Power of AI: Learn more with less effort</p>
</section>

<section class="content-section" data-scroll="in" style="--viewport-y:-1; --visible-y:0.2002;">
  <figure class="figure"><img src="https://source.unsplash.com/C59a_dcxpvQ/800x800"></figure>
  <div class="content">
    <header class="header">
      <div class="subheading">Recommender System</div>
      <h2 class="heading words chars splitting" style="--word-total:5; --char-total:32;">
        <span class="word" data-word="Not" style="--word-index:0;"><span class="char" data-char="N" style="--char-index:0;">Not all just what you want</span></span>
        </h2>
    </header>
    <p class="paragraph">
We suggest words you may like to learn base on your concern and your experience with our app. We also provide a offline dictionary with beautiful illustrations and native accent audio
    </p>
  </div>
</section>

<section class="content-section" data-scroll="out" style="--viewport-y:-1; --visible-y:0;">
  <figure class="figure"><img src="https://source.unsplash.com/C59a_dcxpvQ/800x800"></figure>
  <div class="content">
    <header class="header">
      <div class="subheading">Remind the words fading in your memory before they really gone</div>
      <h2 class="heading words chars splitting" style="--word-total:5; --char-total:32;">
        <span class="word" data-word="Not" style="--word-index:0;"><span class="char" data-char="N" style="--char-index:0;">The more time you pratice the beter the app understand your memory</span></span>
        </h2>
    </header>
    <p class="paragraph">
no worddddddd
    </p>
  </div>
</section>

<section class="content-section" data-scroll="out" style="--viewport-y:-1; --visible-y:0;">
  <figure class="figure"><img src="https://source.unsplash.com/C59a_dcxpvQ/800x800"></figure>
  <div class="content">
    <header class="header">
      <div class="subheading">Streng your memory by listening your words in your free time</div>
      <h2 class="heading words chars splitting" style="--word-total:5; --char-total:32;">
        <span class="word" data-word="Not" style="--word-index:0;"><span class="char" data-char="N" style="--char-index:0;">20,000 audio file are available</span></span>
        </h2>
    </header>
    <p class="paragraph">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi illum rem recusandae. Tempore consequuntur nihil cumque quis nam deserunt earum atque et ullam facere accusamus cum natus, autem numquam.
    </p>
  </div>
</section>


</body>
</html>
